.itemsList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--items-list-min-col-size), 1fr));
    gap: 0.75rem;
}

.emptyList {
    align-items: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.statusIndicator {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}